# Uni

./: .gitignore  pom.xml  ser.py  ser_win.py  start.sh
src/main/java/: MainServlet.java
src/main/java/com/uni/Servlet/: Actions.java  MainServlet.java
src/main/java/com/uni/Utils/: OSValidator.java
src/main/java/com/uni/python/: PythonExecutor.java
src/main/java/com/uni/services/: ArduinoCommandService.java  ArduinoService.java  CameraCommandService.java  RobotMoveCommandService.java  RobotMoveService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: main.jsp
src/main/webapp/views/css/: main.css
src/main/webapp/views/js/: controller.js  knob.js
